<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div class="titleTop">
            <h1>Jayne Doe</h1>
            <h3>Master of Shadows and the Internet!</h3>
        </div>
        <div class="wrapper">
            <div class="picAbt">
                <div class="about">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickl, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading...</a>
                </div>
                
                <div class="pic">
                    <img id="portrait" src="Portfolio_images/photo_of_me.jpg">
                </div>
            </div>

        <div class="topics">
            <div class="info"><h2>La Mode</h2>
                <div>
                    <img id="lamode" src="Portfolio_images/lamode.png">
                    <p> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, selct their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="tech"><h2>Technologies:</h2>
                    <p>
                        <img src="Portfolio_images/php.png">
                        <img src="Portfolio_images/codeigniter.png">
                        <img src="Portfolio_images/jQuery.png">
                        <img src="Portfolio_images/ajax.png">
                        <img src="Portfolio_images/mysql.png">
                        <img src="Portfolio_images/HTML.png">
                        <img src="Portfolio_images/CSS.png">
                        <img src="Portfolio_images/bootstrap.png">
                        <button type="button">La Mode</button>
                    </p>
                    
                </div>
            </div>
            <div class="info"><h2>Family Contacts</h2>
                <div>
                    <img id="family-contacts" src="Portfolio_images/familycontacts.png">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>

                <div class="tech"><h2>Technologies:</h2>
                    <p>
                        <img src="Portfolio_images/JavaScript.png">
                        <img src="Portfolio_images/mongodb.png">
                        <img src="Portfolio_images/expressjs.png">
                        <img src="Portfolio_images/angular.png">
                        <img src="Portfolio_images/nodejs.png">
                        <img src="Portfolio_images/HTML.png">
                        <img src="Portfolio_images/CSS.png">
                        <img src="Portfolio_images/socket.png">
                        <button type="button">Family Contacts</button>
                    </p>
                    
                </div>
            </div>

            <div class="info"><h2>fiveEleven</h2>
                <div>
                    <img id="five" src="Portfolio_images/fiveEleven.png">
                    <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>

                <div class="tech"><h2>Technologies:</h2>
                    <p>
                        <img src="Portfolio_images/python.png">
                        <img src="Portfolio_images/django.png">
                        <img src="Portfolio_images/d3.png">
                        <img src="Portfolio_images/angular.png">
                        <img src="Portfolio_images/sqlite.png">
                        <img src="Portfolio_images/HTML.png">
                        <img src="Portfolio_images/CSS.png">
                        <img src="Portfolio_images/JavaScript.png">
                        <img src="Portfolio_images/materialize.png">
                        <button type="button">fiveEleven</button>
                    </p>
                    
                        
                
                
            </div>
        </div>
    </div>
        

        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <div class="logos">        
                    <img src="Portfolio_images/github.png">
                    <a href="">jaynedev</a>
        
                    <img src="Portfolio_images/linkedin.png">
                    <a href="">jayne-doe</a>
                
               
                    <img src="Portfolio_images/twitter.png">
                    <a href="">jdtweets</a>
              
               
                    <img src="Portfolio_images/codepen.png">
                    <a href="">jaynedev</a>
            </div>
        </div>
        </div>
    </body>

</html>