<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
    </head>

    <body>
        <div class="header">
            <div id="top">
                <img id="globe" src="images/globe.png" alt="Globe">
                <h1>The Inter<span id="net">net</span></h1>
            </div>
            <h2>The World Wide Web</h2>
        </div>

        <div class="content-left">
            <div class="side">
                <p>So, what's an <span id="inter">Internet?</span></p><br>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>

                <button id="watch">WATCH A VIDEO</button>
                <button id="resources">MORE RESOURCES</button>
            </div>

            <div class="side" id="back">
                <img id="background" src="images/ad_background.png" alt="Background image">
                <button id="learn">Learn More<span id="one"> ></span><span id="two">></span><span id="three">></span></button>
               <h4>Reinvent your career in just 14 weeks</h4>
                <img id="ninja" src="images/ninja.png" alt="Cartoon of ninja">
                
                
            </div>
        </div>

        <div class="main-content">
            <div class="dns">
                <img id="home" src="images/home.png" alt="Home">
                <p id="main">DNS</p>
                <div id="top-right">
                    <p class="hours">Mon-Frid 9 a.m. - 5 p.m. (EST)</p>
                    <img id="phone" src="images/phone.png" alt="Phone">
                    <p id="number">855.967.3787</p>
                    <p class="hours">International +1.617.963.0555</p>
                </div>
            </div>

        <div class="summary">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span>web</span> are called <span class="bold"><a href="">clients</a></span> and <span class="bold"><a href="">servers.</a></span>
            <ul>
                <li><span>Clients </span> are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile ntwork) and <span>Web-acessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><span>Servers </span> are computers tha store <span>webpages</span>,<span>sites</span>, or <span>apps</span>. when a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <p><img id="server-client" src="images/client_server.jpg" alt="Diagram of client vs Server data exchange"></p>

            <h3>So what Actually Happens?</h3>
            <ol>
                <li>The browser goes to the <span>DNS Server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                <li>The browser sends and <span>HTTP request</span> message to the server asking it to send a copy of the websie to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span>"200OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assmebles the small chunks into a complete website and displays it to you!</li>
            </ol>

                <div class="the-big-three">
                    <img id="bigthree" src="images/html.png" alt="Diagram of CSS, HTML, JS">
                    <div class="b3">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files they serve to the client are <span id="italics">always </span> going to be some combination of HMTL, CSS, and JavaScript!</p>
                        
                       <br><p>Learn more about the Big 3 <a href="">here</a>!</p>
                    </div>
                </div>
        </div>

        </div>
   
    </body>
</html>