<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
<div class="wrapper">
    <body>
            <div class="header">
                <div>
                    <img id="logo" src="python.png" alt="Python logo">
                </div>
            
                <div id="box">
                    <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                    <div id="container">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <div id="black">
                            <input type="search" id="search" placeholder="Search..." />
                            <button type="button" name="button">Go</button>
                        </div>
                
                    </div>
                </div>
            </div>

            <div class="nav">
                    <a href="">About</a>
                    <a href="">Downloads</a>
                    <a href="">Documentation</a>
                    <a href="">Community</a>
                    <a href="">News</a>
                    <a href="">Events</a>
            </div>

            <div class="main-content">
                <div class="menu">
                 <p><span>>> </span><a href="">Docs</a></p>
                 <p><span> >> </span><a href="">Audio/Visual Talks</a></p>
                 <p><span> >> </span><a href="">Beginner's Guide</a></p>
                 <p><span> >> </span><a href="">Developer's Guide</a></p>
                 <p><span> >> </span><a href="">PEP Index</a></p>
                 <p><span>>> </span><a href="">Python Books</a></p>
                 <p><span>>> </span><a href="">FAQ</a></p>
                </div>

                <p id="summary">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powring manay well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>

                    <div class="desc">
                        <div class="emphasis">
                            <p>Beautiful is better than ugly;</p>
                            <p>Explicit is better than implicit;</p>
                            <p>Simple is better than complicated;</p>
                            <p>Complex is better than complicated;</p>
                            <p>Readability counts;</p>
                        </div>
                            <p id="zen">The Zen of Python</p>
                    </div>
            </div>
            

            <div class="bullets">
                <div class="applications">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first steps to getting on your way to writing programs with Python!</p>
                    
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</ul>
                    </ul>
                </div>

                <div class="applications">
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>

                    <ul>
                        <li>Web and Inernet Developement</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
                
            </div>
         
    </body>

    <div class="footer">
        <div class="bottom-links">
           <ul>
               <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            
        </div>
         <p>Copyright&copy;2001-2016</p>
    </div>
</div>
</html>
