/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 5px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 5px auto

}
#header{
 height: 150px;
 background-color: green;
 margin: 10px;
 Border: 5px;
 
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 5px;
 margin-left: 230px;
 margin-top: -320px;
 position: relative;
 

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 5px 5px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: in-line;
 margin: 5px;
 padding: 15px;
}