<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Databases</title>
        <link rel="stylesheet" type="text/css" href="database.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <img id="badge" src="databases/database-name.jpg" alt="Badge">
                <h3>You can't learn enough about Databases!</h3>
            </div>

            <div class="menu">
                <ul>
                    <li>Home</li><li>About</li><li>Storage</li><li>Searching</li><li>Interaction</li><li>Companies</li><li>Contact us</li><li id="blank"></li>
                </ul>
            </div>

           
            <div class="intro">
                <img id="dtbase" src="databases/database.jpg" alt="Cluster of Database Information">
                <div class="summary">
                    <h4>What are Databases?</h4>
                    <h5>A structured set of data</h5>
                    <p>Databases are a collection of information. They are used for creating, manipulating and deleting data. There are many different types of databases. They are classified in a basic approach: relational database or non-relational database. Relationship means a set of our data is related to another section of our data. Meanwhile, in a non-relational database, there is not a common related section of our data. Our databases are put into sections of data called schemas. Within each schema, data sets are organized into tables. Those tables contain columns and rows to house the particular set of data.</p>
                </div>
            </div>

             <div class="mid-content">
                <img id="icon" src="databases/icon.png" alt="Database icon">
                <h6>A stack of information!</h6>
            </div>


            <div class="main-content">
                <div class="main">
                    <h4>Storage</h4>
                    <img class="pic" id="storage" src="databases/harddrive.jpg" alt="Image of a hard drive">
                    <p>
                        All databases are just a bin of storage. This storage is housed on yhour harddrive. Often times companies will have floors upon floors of just database storage (think NSA style). Our computer stores information on the harddrive. We are able to create new information, read information, update information and delete information.
                    </p>

                    <button class="read-more">Read More...</button>
                </div>

                <div class="main">
                    <h4>Searching</h4>
                    <img class="pic" id="search" src="databases/database-search.jpg" alt="magnifying glass">
                    <p>
                        Since there could potentially be a lot of information a database stores, one problem we might run into is finding the data we are looking for. Imagine we have a room full of books and we are asked to find the Coding Dojoa Algorthm Book! Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead, if we were to ID each item, we can find it quickly.
                    </p>
                    <button class="read-more">Read More...</button>
                </div>

                <div class="main">
                    <h4>Interaction</h4>
                    <img class="pic" id="exchange" src="databases/dbinteraction.png" alt="Information exhange between computers and databases">
                    <p>
                        The amazing part about having a Database is that it is a storage bin that holds onto all saved data. well if only one user had access to that data - much like what we have built into our computers, it wouldn't be useful to other users. However, the joy of having a database is that is is a storage bin manay users can interact with: creating, reading, updating and deleting information that all users would see.
                    </P>
                    <button class="read-more">Read More...</button>
                </div>

                <div class="main">
                    <h4>Companies</h4>
                    <img class="pic" id="comps" src="databases/database-companies.jpg" alt="Mashup of companies">
                    <p>
                        There are a lot of large companies that specialize in the storing of information. As Big Data has erupted, so too have the size and amount of comapanies on the market. That being said, a lot of their software is free for most users - think MySQL which although a great DB - is completely free of cost. It is used by large companies including Facebook.
                    </p>
                    <button class="read-more">Read More...</button>
                    
                </div>
            </div>
        </div>
    </body>

</html>